<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-container{

            display: flex;
            justify-content: space-around;
        }
        .navlinks ul li a{
            text-decoration: none;
            color: lightblue;
        }
        
        .navlinks ul li a:hover{
            text-decoration: underline;
            color: rgb(122, 206, 235);
        }        
        
        .navlinks ul li{
            text-decoration: none;
            list-style: none;
            margin: 0 0.3rem;   
            padding:0.3rem;
        }
        .navlinks ul{
            display: flex;
            justify-content: space-around;
        }
        .profileimage{
            border-radius: 50%;
            /* border: 1px solid red; */
            position: relative;
            top: 1rem;
        }
        .nav-profile{
            min-width: 250px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <div class="logo">
            <h3>Logo</h3>           
        </div>
        <div class="navlinks">
            <ul>
                <li><a href="{% url 'moms:home' %}">Home</a></li>
                <li><a href="#">Product</a></li>
                {% if request.user.is_authenticated != True %}
                <li><a href="{% url 'moms:login' %}">Login</a></li>
                {% else  %}
                <li><a href="{% url 'moms:logout' %}">Logout</a></li>
                {% endif %}

                <li><a href="{% url 'customer:mom-profile' %}">moms</a></li>
                <li><a href="{% url 'moms:profile' %}">profile</a></li>
                <li><a href="{% url 'moms:feedback'%}">Feedback and Rating</a></li>

            </ul>
        </div>
        <div class="nav-profile">
            <h5>{{request.user}} </h5>
            {% if request.user.user_mom_profile.profile.url != None %}
            <img class="profileimage"
              src="{{request.user.user_mom_profile.profile.url}}"
              alt="profile"
              srcset=""
              width="30px"
              height="30px"
            />
            {% endif %}
            </div>
    </div>
</body>
</html>